
SUPABASE_URL=https://cymkhqfvyxurqztoezjj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bWtocWZ2eXh1cnF6dG9lempqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ2ODAxNywiZXhwIjoyMDY2MDQ0MDE3fQ.uDlcneq3gejCjTGWKD-lFWD2Q_Dm3i2xhczc2BJATy8
GEMINI_API_KEY=AIzaSyCiodNRYUQrnqOy7wH6cksORxQT9BQjjyw
PORT=3001
